<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./CSS/index.css" />
    <link rel="stylesheet" href="./CSS/general.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="header">
      <nav class="navigation">
        <div class="logo">TOP<span>FOODS</span></div>
        <ul class="main-nav-list">
          <!-- <li class="Main-nav-link"><a href="">Home</a></li> -->
          <li class="main-nav-link">
            <a href="registration.html">Register</a>
          </li>
          <li class="main-nav-link"><a href="login.html" id="">Login</a></li>

          <li class="main-nav-link"><a href="aboutUs.html">About Us</a></li>
          <li class="main-nav-link"><a href="profile.html">profile</a></li>
        </ul>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          height="40px"
          viewBox="0 -960 960 960"
          width="40px"
          fill="#5f6368"
          class="menu-icon"
        >
          <path
            d="M120-240v-66.67h720V-240H120Zm0-206.67v-66.66h720v66.66H120Zm0-206.66V-720h720v66.67H120Z"
          />
        </svg>
      </nav>
    </div>
    <div class="section-hero">
      <div class="hero-container">
        <h2>
          <span>connect</span> with retail provision stores in your enviroment
        </h2>
        <p class="hero-text">
          Hunter is your all-in-one email outreach platform. Find and connect
          with the people that matter to your business.
        </p>
        <div class="hero-btn">
          <button class="btn btn-start">
            <a href="login.html">Get started</a>
          </button>
          <button class="btn btn-plans"><a href="">see our plans</a></button>
        </div>
      </div>
    </div>
    <section class="container data">
      <div class="data-info">
        <h3 class="heading-secondary">01. Data</h3>
        <h2>
          Find any Decision makers contact details <span> .in seconds</span>
        </h2>
        <p>btl uses a combination of proprietary technology and artificial</p>
      </div>
    </section>
    <section class="section-gallery">
      <div class="heading-reviews">
        <h3 class="heading-secondary">reviews</h3>
      </div>
      <div class="section-gallery-container">
        <div class="clients-reviews">
          <div class="reviews">
            <img src="images/IMG_2022.jpg" alt="" />
            <p class="review-text">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut
              placeat
            </p>
          </div>
          <div class="reviews">
            <img src="images/IMG_2022.jpg" alt="" />
            <p class="review-text">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut
              placeat
            </p>
          </div>
          <div class="reviews">
            <img src="images/IMG_2022.jpg" alt="" />
            <p class="review-text">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut
              placeat
            </p>
          </div>
          <div class="reviews">
            <img src="images/IMG_2022.jpg" alt="" />
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut
              placeat
            </p>
          </div>
          <div class="reviews">
            <img src="images/IMG_2022.jpg" alt="" />
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut
              placeat
            </p>
          </div>
          <div class="reviews">
            <img src="images/IMG_2022.jpg" alt="" />
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut
              placeat
            </p>
          </div>
        </div>
        <div class="gallery-images">
          <div class="sample-image-container">
            <img
              class="sample"
              src="images/Screenshot 2023-01-30 235135.png"
              alt=""
            />
          </div>
          <div class="sample-image-container">
            <img
              class="sample"
              src="images/Screenshot 2023-01-30 235135.png"
              alt=""
            />
          </div>
          <div class="sample-image-container">
            <img
              class="sample"
              src="images/Screenshot 2023-01-30 235135.png"
              alt=""
            />
          </div>
          <div class="sample-image-container">
            <img
              class="sample"
              src="images/Screenshot 2023-01-30 235135.png"
              alt=""
            />
          </div>
          <div class="sample-image-container">
            <img
              class="sample"
              src="images/Screenshot 2023-01-30 235135.png"
              alt=""
            />
          </div>
          <div class="sample-image-container">
            <img
              class="sample"
              src="images/Screenshot 2023-01-30 235135.png"
              alt=""
            />
          </div>
          <div class="sample-image-container">
            <img
              class="sample"
              src="images/Screenshot 2023-01-30 235135.png"
              alt=""
            />
          </div>
          <div class="sample-image-container">
            <img
              class="sample"
              src="images/Screenshot 2023-01-30 235135.png"
              alt=""
            />
          </div>
        </div>
      </div>
    </section>
  </body>
</html>

<script>
  const menuIcon = document.querySelector(".menu-icon");

  menuIcon.addEventListener("click", (e) => {
    e.preventDefault();
    console.log("success");
  });
</script>
